server {
  listen 80 default_server;

  client_max_body_size 1024m;
  client_body_timeout 120s;

  location /health_check {
    return 200 'I am alive';
  }

  location / {
    # if ($http_x_forwarded_proto != "https") {
    #   return 307 https://$http_host$request_uri;
    # }
    rewrite ^(.*)$ /v1$1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://control-tower.default.svc.cluster.local;
  }

}


