server {
  listen 80 default_server;

  location /health_check {
    access_log off;
    return 200 'I am alive';
  }
}


server {
  listen 80;

  server_name prepdata.org;

  location / {
    return 301 https://www.prepdata.org$request_uri;
  }
}

server {
  listen 80;

  server_name emissionspathways.org;
  client_max_body_size 10m;
  client_body_timeout 120s;

  location / {
    return 301 https://www.climatewatchdata.org/pathways;
  }
}


server {
  listen 80;

  server_name climatewatchdata.org climatedata.org;
  client_max_body_size 10m;
  client_body_timeout 120s;

  location / {
    return 301 https://www.climatewatchdata.org$request_uri;
  }
}


server {
  listen 80;

  server_name indiaclimateexplorer.org;
  client_max_body_size 10m;
  client_body_timeout 120s;

  location / {
    return 301 https://india.climatewatchdata.org;
  }
}
