server {
  listen 80 default_server;

  location /health_check {
    return 200 'I am alive';
  }

}

server {
        listen 80;

        server_name half-earth.vizzuality.com;
        client_max_body_size 1024m;
        client_body_timeout 120s;

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://half-earth.default.svc.cluster.local;
        }
}

server {
        listen 80;

        server_name half-earth-staging.vizzuality.com;
        client_max_body_size 1024m;
        client_body_timeout 120s;

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://half-earth-staging.default.svc.cluster.local;
        }
}



server {
        listen 80;

        server_name earth-pulse.vizzuality.com;
        client_max_body_size 1024m;
        client_body_timeout 120s;

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://earth-pulse-staging.default.svc.cluster.local:3000;
        }
}